# hightime

install into /hightime/hightime or optionally $hightime, uid 0 assumed

setup brings up everything from scratch, all documentation online

on-command-line, we should say :)

xonotic server keys are in private/xoffa and private/xogib
